@media all {
.footer-bg { background-color:rgb(64,128,128);
background-image:linear-gradient(top, rgba(73,109,83,1) 0%, rgba(73,109,83,1) 0%, rgba(31,190,58,1) 100%, rgba(31,190,58,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(73,109,83,1) 0%, rgba(73,109,83,1) 0%, rgba(31,190,58,1) 100%, rgba(31,190,58,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

