@media all {
.header-bg { background-color:rgba(175,142,29,1);
background-image:linear-gradient(top, rgba(165,154,18,0.93) 0%, rgba(165,154,18,0.93) 0%, rgba(208,199,147,0.89) 100%, rgba(208,199,147,0.89) 100%);
background-image:-webkit-linear-gradient(top, rgba(165,154,18,0.93) 0%, rgba(165,154,18,0.93) 0%, rgba(208,199,147,0.89) 100%, rgba(208,199,147,0.89) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

