@media all {
.hover-graphic-button:hover {  border-radius:5px;
background-color:rgba(249,253,223,0.21);
background-image:linear-gradient(null, rgba(135,118,48,0.61) 0%, rgba(135,118,48,0.61) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-image:-webkit-linear-gradient(null, rgba(135,118,48,0.61) 0%, rgba(135,118,48,0.61) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
 }}

